{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:awm}",
            "name": "Debug awm",
            "program": "${workspaceFolder:awm}/.build/debug/awm",
            "preLaunchTask": "swift: Build Debug awm"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:awm}",
            "name": "Release awm",
            "program": "${workspaceFolder:awm}/.build/release/awm",
            "preLaunchTask": "swift: Build Release awm"
        }
    ]
}